<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlyphongtro.Controllers.BillController">
   <children>
      <Text layoutX="256.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Hóa đơn" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="14.0" />
      <AnchorPane layoutX="10.0" layoutY="50.0" prefHeight="410.0" prefWidth="580.0" styleClass="frame" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <VBox layoutX="30.0" layoutY="30.0" prefHeight="330.0" prefWidth="260.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="97.0" text="Tên phòng:" />
                        <TextField fx:id="tf_bill_roomName" prefHeight="32.0" prefWidth="160.0">
                           <HBox.margin>
                              <Insets left="44.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="112.0" text="Tiền phòng:" />
                        <TextField fx:id="tf_bill_roomPrice" prefHeight="32.0" prefWidth="160.0">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="130.0" text="Chỉ số điện cũ:" />
                        <TextField fx:id="tf_bill_oldElectricIndex" prefHeight="32.0" prefWidth="160.0">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="131.0" text="Chỉ số điện mới:" />
                        <TextField fx:id="tf_bill_newElectricIndex" prefHeight="32.0" prefWidth="160.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="130.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="129.0" text="Chỉ số nước cũ:" />
                        <TextField fx:id="tf_bill_oldWaterIndex" prefHeight="32.0" prefWidth="160.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="170.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="138.0" text="Chỉ số nước mới:" />
                        <TextField fx:id="tf_bill_newWaterIndex" prefHeight="32.0" prefWidth="160.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="114.0" text="Ngày đóng:" />
                        <TextField fx:id="tf_bill_paidDate" prefHeight="32.0" prefWidth="160.0">
                           <HBox.margin>
                              <Insets left="42.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="354.0" layoutY="38.0" prefHeight="330.0" prefWidth="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="119.0" text="Người thu tiền:" />
                        <TextField fx:id="tf_bill_boss" prefHeight="32.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="123.0" text="Tiền dịch vụ khác:" />
                        <TextField fx:id="tf_bill_serviceOther" prefHeight="32.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="72.0" text="Tiền điện:" />
                        <TextField fx:id="tf_bill_electricMoney" prefHeight="32.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="62.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="82.0" text="Tiền nước:" />
                        <TextField fx:id="tf_bill_waterMoney" prefHeight="32.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="56.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="130.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="83.0" text="Tổng thu:" />
                        <TextField fx:id="tf_bill_sumMoney" prefHeight="32.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="40.0" prefWidth="290.0" styleClass="hb_field">
                     <children>
                        <Label prefHeight="22.0" prefWidth="64.0" text="Ghi chú:" />
                        <TextField fx:id="tf_bill_note" prefHeight="32.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="170.0" prefHeight="40.0" prefWidth="290.0" style="-fx-alignment: center; -fx-border-width: 0 0 0.2 0; -fx-border-color: #888888;">
                     <children>
                        <Label prefHeight="22.0" prefWidth="142.0" text="Đã thanh toán:" />
                        <RadioButton fx:id="rad_bill_paid" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="Đã đóng">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="rad_bill_notPay" mnemonicParsing="false" prefHeight="18.0" prefWidth="133.0" text="Chưa đóng" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="btn_bill_confirm" layoutX="236.0" layoutY="352.0" mnemonicParsing="false" text="Xác nhận" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../Styles/HomeView.css" />
      <URL value="@../Styles/CheckIn.css" />
      <URL value="@../Styles/ManageRoomView.css" />
   </stylesheets>
</AnchorPane>
